colors:
  # Default colors
  primary:
    background: '#0A0D0F'
    foreground: '#FAF8F6'

  # Normal colors
  normal:
    # NOTE: Use '#131613' for the `black` color if you'd like to see
    # black text on the background.
    black: '#101519'
    red: '#FF9E99'
    green: '#FFAEBC'
    yellow: '#FAC898'
    blue: '#FFFAAD'
    magenta: '#B4F8C8'
    cyan: '#A0E7E5'
    white: '#FAF8F6'

  # Bright colors
  bright:
    black: '#BCA7DD'
    red: '#FFAEBC'
    green: '#FF9E99'
    yellow: '#B4F8C8'
    blue: '#FFFAAD'
    magenta: '#FAC898'
    cyan: '#A0E7E5'
    white: '#BCA7DD'
