# vim:ft=conf                                                       
#                                                      
#        ██████ ▒██   ██▒ ██░ ██  ██ ▄█▀▓█████▄        
#      ▒██    ▒ ▒▒ █ █ ▒░▓██░ ██▒ ██▄█▒ ▒██▀ ██▌      
#      ░ ▓██▄   ░░  █   ░▒██▀▀██░▓███▄░ ░██   █▌       
#        ▒   ██▒ ░ █ █ ▒ ░▓█ ░██ ▓██ █▄ ░▓█▄   ▌       
#      ▒██████▒▒▒██▒ ▒██▒░▓█▒░██▓▒██▒ █▄░▒████▓        
#      ▒ ▒▓▒ ▒ ░▒▒ ░ ░▓ ░ ▒ ░░▒░▒▒ ▒▒ ▓▒ ▒▒▓  ▒       
#      ░ ░▒  ░ ░░░   ░▒ ░ ▒ ░▒░ ░░ ░▒ ▒░ ░ ▒  ▒        
#      ░  ░  ░   ░    ░   ░  ░░ ░░ ░░ ░  ░ ░  ░        
#            ░   ░    ░   ░  ░  ░░  ░      ░             
#                                        ░             
#                                                      

# ##############################################################################
# #                                   KEYBINDS                                 #
# ##############################################################################

# KILL FOCUSED WINDOW
super + c
    bspc node -c

# TOGGLE FLOATING
super + space
  bspc node -t {floating,tiled}

# MOVE TO OR SEND APP TO WORKSPACE
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-5}'
	
# TAB BETWEEN WORKSPACES
super + {_,shift + } Tab
    bspc desktop -f {next,prev}
    
# TAB BETWEEN APPLICATIONS
alt + {_,shift +} Tab
    bspc node -f {next,prev}

# SHUTDOWN SYSTEM
ctrl + alt + shift + q
    systemctl poweroff

# RESTART SYSTEM
ctrl + alt + shift + r
    systemctl reboot

# OPEN TERMINAL
super + Return
    alacritty

# TOGGLE FULLSCREEN OR MONACLE
super + f
    bspc node -t "~"fullscreen

# OPEN APPMENU
alt + F1
    rofi -show drun -theme  $HOME/.config/rofi/config.rasi

# RESTART SXHKD
super + Escape
    pkill -USR1 -x sxhkd

# RESTART BSPWM
alt + ctrl + r
  bspc wm -r

# QUIT BSPWM
alt + ctrl + q
  bspc quit

 =============================================================================

# OPEN BROWSER
super + BackSpace
    librewolf
    
super + shift + w
    librewolf
    
# SHUFFLE WALLPAPER
ctrl + alt + @w
  feh --recursive --bg-fill --randomize ~/.local/share/wallpapers
  
# NCMPCPP
super + m
  kitty --class music -e ncmpcpp
  
# SEARCH INVIDIOUS
super + y
  $HOME/.local/bin/yt
 
# OPEN JELLYFIN
super + j
  jellyfinmediaplayer
  
# OPEN FM
super + shift + f
  Thunar

# REDSHIFT OFF
super + shift + @r
  redshift -x

#REDSHIFT ON
super + r
  redshift -O 3800K
  
# OPEN GEDIT
super + g 
  gedit
  
# SCRATCHPAD
super + z
  $HOME/.config/bspwm/scripts/bspscratchpad
  
# PREVIOUS TRACK
F9
  playerctl previous

# TOGGLE TRACK
F8
  playerctl play-pause

# NEXT TRACK
F7
  playerctl next

# VOL UP
super + button4
  volume up

# VOL DOWN
super + button5
  volume down

# COLOUR PICKER HEX
super + p 
  colorpicker
  
# SCREENSHOT
super + x
  shot crop

# LEAGUE
super + l
  bash -c "{ leagueoflegends run /opt/wine-lol/bin/wine $HOME/.local/share/leagueoflegends/launchhelper/lhinjector.exe; } & leagueoflegends start"
