# ##############################################################################
# #                                   KEYBINDS                                 #
# ##############################################################################

# KILL FOCUSED WINDOW
super + c
    bspc node -c

# TOGGLE FLOATING
super + space
  bspc node -t {floating,tiled}

# MOVE TO OR SEND APP TO WORKSPACE
super + {_,shift + }{1-8}
	bspc {desktop -f,node -d} '^{1-8}'

# SHUTDOWN SYSTEM
ctrl + alt + shift + q
    loginctl poweroff

# RESTART SYSTEM
ctrl + alt + shift + r
    loginctl reboot

# OPEN TERMINAL
super + Return
    kitty

# OPEN APPMENU
alt + F1
    rofi -show drun -theme  $HOME/.config/colorer/out/rofi.rasi 
    
# RESTART SXHKD
super + Escape
    pkill -USR1 -x sxhkd

# RESTART BSPWM
alt + ctrl + r
  bspc wm -r

# QUIT BSPWM
alt + ctrl + q
  bspc quit


# =============================================================================

# OPEN BROWSER
super + BackSpace
    firefox
    
# SHUFFLE WALLPAPER
super + shift + @w
  feh --recursive --bg-fill --randomize ~/.local/share/wallpapers
  
# NCMPCPP
super + m
  kitty --class music -e ncmpcpp
  
# SEARCH INVIDIOUS
super + y
  $HOME/.local/bin/yt
 
# OPEN JELLYFIN
super + j
  flatpak run com.github.iwalton3.jellyfin-media-player
  
# OPEN FM
super + shift + f
  Thunar

# REDSHIFT OFF
super + shift + @r
  redshift -x

#REDSHIFT ON
super + r
  redshift -O 3800K
  
# OPEN GEDIT
super + g 
  gedit
  
# SCRATCHPAD
super + z
  $HOME/.config/bspwm/scripts/bspscratchpad
  
# MPD PREVIOUS
super + F9
  playerctl previous

# MPD TOGGLE
super + F8
  playerctl play-pause

# MPD NEXT
super + F7
  playerctl next

# MPD VOL UP
super + button4
  mpc vol +5

# MPD VOL DOWN
super + button5
  mpc vol -5

