## Openbox Theme ##################################################
## Created by : Aditya Shakya <@adi1090x> For Archcraft           #
## ############# ##################################################

#-- Window geometry -----------------------------------------------
padding.width: 8
padding.height: 8
border.width: 0
window.client.padding.width: 0
window.client.padding.height: 0
window.handle.width: 0

#-- Menu geometry -------------------------------------------------
menu.border.width: 8
menu.overlap.x: -13
menu.overlap.y: 8
menu.separator.width: 1
menu.separator.padding.width: 0
menu.separator.padding.height: 2

#-- Border colors -------------------------------------------------
window.active.border.color: #05080A
window.inactive.border.color: #05080A
window.active.client.color: #05080A
window.inactive.client.color: #05080A
window.active.title.separator.color: #05080A
window.inactive.title.separator.color: #05080A
menu.border.color: #05080A

#-- Text shadows --------------------------------------------------
## Example -> shadow=y:shadowtint=70:shadowoffset=1
window.active.label.text.font: shadow=n
window.inactive.label.text.font: shadow=n
menu.items.font: shadow=n
menu.title.text.font: shadow=n
osd.label.text.font: shadow=n

#-- Justification -------------------------------------------------
window.label.text.justify: Left
menu.title.text.justify: Center

#-- Active window -------------------------------------------------
window.active.title.bg: Flat Solid
window.active.title.bg.color: #05080A
window.active.label.bg: Parentrelative
window.active.label.text.color: #E5E9F0

window.active.handle.bg: Flat Solid
window.active.handle.bg.color: #383E4A

window.active.grip.bg: Flat Solid
window.active.grip.bg.color: #383E4A

window.active.button.unpressed.bg: Flat Solid
window.active.button.unpressed.bg.color: #05080A
window.active.button.unpressed.image.color: #E5E9F0

window.active.button.pressed.bg: Flat Solid
window.active.button.pressed.bg.color: #05080A
window.active.button.pressed.image.color: #FFC2DF

window.active.button.disabled.bg: Flat Solid
window.active.button.disabled.bg.color: #05080A
window.active.button.disabled.image.color: #33434F

window.active.button.hover.bg: Flat Solid
window.active.button.hover.bg.color: #05080A
window.active.button.hover.image.color: #FFC2DF

window.active.button.toggled.unpressed.bg: Flat Solid
window.active.button.toggled.unpressed.bg.color: #05080A
window.active.button.toggled.unpressed.image.color: #E5E9F0

window.active.button.toggled.pressed.bg: Flat Solid
window.active.button.toggled.pressed.bg.color: #05080A
window.active.button.toggled.pressed.image.color: #FFC2DF

window.active.button.toggled.hover.bg: Flat Solid
window.active.button.toggled.hover.bg.color: #05080A
window.active.button.toggled.hover.image.color: #FFC2DF

#-- Inactive windows -----------------------------------------------
window.inactive.title.bg: Flat Solid
window.inactive.title.bg.color: #05080A
window.inactive.label.bg: Parentrelative
window.inactive.label.text.color: #5B6B74

window.inactive.handle.bg: Flat Solid
window.inactive.handle.bg.color: #383E4A

window.inactive.grip.bg: Flat Solid
window.inactive.grip.bg.color: #383E4A

window.inactive.button.unpressed.bg: Flat Solid
window.inactive.button.unpressed.bg.color: #05080A
window.inactive.button.unpressed.image.color: #5B6B74

window.inactive.button.pressed.bg: Flat Solid
window.inactive.button.pressed.bg.color: #05080A
window.inactive.button.pressed.image.color: #FFC2DF

window.inactive.button.disabled.bg: Flat Solid
window.inactive.button.disabled.bg.color: #05080A
window.inactive.button.disabled.image.color: #33434F

window.inactive.button.hover.bg: Flat Solid
window.inactive.button.hover.bg.color: #05080A
window.inactive.button.hover.image.color: #FFC2DF

window.inactive.button.toggled.unpressed.bg: Flat Solid
window.inactive.button.toggled.unpressed.bg.color: #05080A
window.inactive.button.toggled.unpressed.image.color: #5B6B74

window.inactive.button.toggled.pressed.bg: Flat Solid
window.inactive.button.toggled.pressed.bg.color: #05080A
window.inactive.button.toggled.pressed.image.color: #FFC2DF

window.inactive.button.toggled.hover.bg: Flat Solid
window.inactive.button.toggled.hover.bg.color: #05080A
window.inactive.button.toggled.hover.image.color: #FFC2DF

#-- Buttons ------------------------------------------------------
window.active.button.close.unpressed.image.color: #BF616A
window.active.button.close.pressed.image.color: #BF616A
window.inactive.button.close.unpressed.image.color: #5B6B74
window.inactive.button.close.pressed.image.color: #BF616A

window.active.button.max.unpressed.image.color: #A3BE8C
window.active.button.max.pressed.image.color: #A3BE8C
window.inactive.button.max.unpressed.image.color: #5B6B74
window.inactive.button.max.pressed.image.color: #A3BE8C

window.active.button.max.toggled.unpressed.image.color: #A3BE8C
window.active.button.max.toggled.pressed.image.color: #A3BE8C
window.inactive.button.max.toggled.unpressed.image.color: #5B6B74
window.inactive.button.max.toggled.pressed.image.color: #A3BE8C

window.active.button.iconify.unpressed.image.color: #EBCB8B
window.active.button.iconify.pressed.image.color: #EBCB8B
window.inactive.button.iconify.unpressed.image.color: #5B6B74
window.inactive.button.iconify.pressed.image.color: #EBCB8B

window.active.button.shade.unpressed.image.color: #B48EAD
window.active.button.shade.pressed.image.color: #B48EAD
window.inactive.button.shade.unpressed.image.color: #5B6B74
window.inactive.button.shade.pressed.image.color: #B48EAD

window.active.button.shade.toggled.unpressed.image.color: #B48EAD
window.active.button.shade.toggled.pressed.image.color: #B48EAD
window.inactive.button.shade.toggled.unpressed.image.color: #5B6B74
window.inactive.button.shade.toggled.pressed.image.color: #B48EAD

window.active.button.desk.unpressed.image.color: #8FBCBB
window.active.button.desk.pressed.image.color: #8FBCBB
window.inactive.button.desk.unpressed.image.color: #5B6B74
window.inactive.button.desk.pressed.image.color: #8FBCBB

window.active.button.desk.toggled.unpressed.image.color: #8FBCBB
window.active.button.desk.toggled.pressed.image.color: #8FBCBB
window.inactive.button.desk.toggled.unpressed.image.color: #5B6B74
window.inactive.button.desk.toggled.pressed.image.color: #8FBCBB

#-- Menu ---------------------------------------------------------
menu.title.bg: Flat Solid
menu.title.bg.color: #383E4A
menu.title.text.color: #FFC2DF

menu.separator.color: #05080A

menu.items.bg: Flat Solid
menu.items.bg.color: #05080A
menu.items.text.color: #E5E9F0
menu.items.disabled.text.color: #E5E9F0

menu.items.active.bg: Flat Solid
menu.items.active.bg.color: #FFC2DF
menu.items.active.text.color: #05080A
menu.items.active.disabled.text.color: #05080A

#-- OSD Settings -------------------------------------------------
osd.border.width: 4
osd.border.color: #383E4A

osd.bg: Flat Solid
osd.bg.color: #05080A
osd.label.text.color: #E5E9F0

osd.active.label.bg: Flat Solid
osd.active.label.bg.color: #05080A
osd.active.label.text.color: #FFC2DF
osd.inactive.label.bg: Flat Solid
osd.inactive.label.bg.color: #05080A
osd.inactive.label.text.color: #E5E9F0

osd.hilight.bg: Flat Solid
osd.hilight.bg.color: #FFC2DF
osd.unhilight.bg: Flat Solid
osd.unhilight.bg.color: #05080A

osd.button.unpressed.bg: Flat Solid Border
osd.button.unpressed.bg.color: #2F3D44
osd.button.unpressed.*.border.color: #2F3D44
osd.button.unpressed.text.color: #E5E9F0

osd.button.hover.bg: Flat Solid Border
osd.button.hover.bg.color: #2F3D44
osd.button.hover.*.border.color: #FFC2DF
osd.button.hover.text.color: #FFC2DF

osd.button.pressed.bg: Flat Solid Border
osd.button.pressed.bg.color: #2F3D44
osd.button.pressed.*.border.color: #FFC2DF
osd.button.pressed.text.color: #FFC2DF
osd.button.pressed.box.color: #2F3D44

osd.button.focused.bg: Flat Solid
osd.button.focused.bg.color: #2F3D44
osd.button.focused.text.color: #E5E9F0
osd.button.focused.box.color: #2F3D44
