[colors]
	background = "#0A0D0F"
	foreground = "#FFFCFF"

[global]
    follow = mouse
    width = 300
    origin = top-right
    offset = 20x56
    indicate_hidden = yes
    shrink = no
    transparency = 0
    notification_height = 5
    separator_height = 1
    padding = 24
    horizontal_padding = 24
    frame_width = 6
    outer_frame_width = 10
    corner_radius = 3
    frame_color = "#0F1214"
    outer_frame_color = "#0A0D0F"
    separator_color = "#0F1214"
    sort = yes
    idle_threshold = 120
    highlight = "#FFBDCB"
    progress_bar_frame_width = 0

########################################
#                TEXT                  #
########################################
    font = Sarasa Mono CL Semibold 11
    line_height = 1
    markup = full
    format = "<b>%s </b>\n%b"
    alignment = center
    show_age_threshold = 60
    word_wrap = yes
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = false
    hide_duplicate_count = false
    show_indicators = yes

########################################
#                ICONS                 #
########################################
    icon_position = left
    max_icon_size = 100
    icon_path= .local/share/icons/SAGACONS/status/scalable:.local/share/icons/SAGACONS/devices/scalable:.local/share/icons/SAGACONS/apps/scalable:.local/share/icons/SAGACONS/actions/scalable
    
########################################
#            MISCELLANEOUS             #
########################################
    sticky_history = yes
    history_length = 20
    dmenu = /usr/bin/rofi -show run
    browser = /usr/bin/firefox
    always_run_script = true
    title = Dunst
    class = Dunst
    startup_notification = false
    force_xinerama = false

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    context = ctrl+shift+period

[urgency_low]
    background =  "#0A0D0F"
    frame_color = "#0F1214"
    timeout = 10

[urgency_normal]
    background =  "#0A0D0F"
    frame_color = "#0F1214"
    timeout = 10

[urgency_critical]
    background = "#0A0D0F"
    frame_color = "#0F1214"
    timeout = 0

