# ##############################################################################
# #                                CORNERS                                     #
# ##############################################################################

corner-radius = 6.0;
round-borders = 1;

rounded-corners-exclude = [
    #"class_g = 'Polybar'",
    #"class_g = 'Dunst'",
    "class_g = 'Dmenu'",
    "class_g = 'tray'"
]

# ##############################################################################
# #                                SHADOWS                                     #
# ##############################################################################

shadow = true;
shadow-radius = 15;
shadow-opacity = .4;
shadow-offset-x = -15;
shadow-offset-y = -15;

shadow-exclude = [
#"name='polybar-base_VGA1'",
# "class_g='Polybar'",
#"!focused",
"class_g='Dmenu'"
]

# ##############################################################################
# #                               FADING  	                               #
# ##############################################################################

fading = true;
fade-in-step = 0.025
fade-out-step = 0.025
fade-delta = 6

# fading-exclude = [ "class_g='polybar'"]
no-fading-openclose = false

# ##############################################################################
# #                                ANIMATIONS	                               #
# ##############################################################################
transition-length = 250


# ##############################################################################
# #                                OPACITY	                               #
# ##############################################################################

# inactive-opacity = 0.2;
frame-opacity = 1;
menu-opacity = 1.0;
# active-opacity = 0.2;
inactive-dim = 0;

focus-exclude = [
    "class_g = 'slop'",
    "class_g = 'Dmenu'",
    "class_g = 'Rofi'"
    ]

opacity-rule = [
    # "100:class_g = 'Rofi'",
    "100:class_g = 'zoom'"
];

# ##############################################################################
# #                                BLURRING	                               #
# ##############################################################################

blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "kawase";
  # method = "kernel";
  # strength = 20;
  strength = 0;
  # deviation = 1.0;
  # kernel = "11x11gaussian";
  background = true;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "class_g = 'slop'",
  #"class_g = 'Zathura'",
  #"class_g = 'Rofi'",
  #"class_g = 'Polybar'"
];


# ##############################################################################
# #                                GENERAL	                               #
# ##############################################################################

daemon = false
experimental-backends = false;
backend = "glx";
vsync = true
mark-wmwin-focused = false;
mark-ovredir-focused = false;
detect-rounded-corners = false;
detect-client-opacity = false;
refresh-rate = 0
unredir-if-possible = false
use-damage = false
log-level = "info";


wintypes:
{
  # tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { fade = true; shadow = true; full-shadow = false; }
  # dnd = { shadow = false; }
  # popup_menu = { opacity = 0.8; }
  # dropdown_menu = { opacity = 0.8; }
};
