# vim:ft=conf
#
#      ██▓███   ██▓ ▄████▄   ▒█████   ███▄ ▄███▓
#     ▓██░  ██▒▓██▒▒██▀ ▀█  ▒██▒  ██▒▓██▒▀█▀ ██▒
#     ▓██░ ██▓▒▒██▒▒▓█    ▄ ▒██░  ██▒▓██    ▓██░
#     ▒██▄█▓▒ ▒░██░▒▓▓▄ ▄██▒▒██   ██░▒██    ▒██ 
#     ▒██▒ ░  ░░██░▒ ▓███▀ ░░ ████▓▒░▒██▒   ░██▒
#     ▒▓▒░ ░  ░░▓  ░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░   ░  ░
#     ░▒ ░      ▒ ░  ░  ▒     ░ ▒ ▒░ ░  ░      ░
#     ░░        ▒ ░░        ░ ░ ░ ▒  ░      ░   
#               ░  ░ ░          ░ ░         ░   
#                  ░                            
#  

##= Shadows =##

shadow = true;
shadow-radius = 26;
shadow-opacity = 0.56;
shadow-offset-x = -20;
shadow-offset-y = -20;
xinerama-shadow-crop = true;
shadow-exclude = [
    "class_g                = 'slop'",
    "_NET_WM_STATE@:32a    *= '_NET_WM_STATE_HIDDEN'",
    "_NET_WM_WINDOW_TYPE:a *= '_KDE_NET_WM_WINDOW_TYPE_OVERRIDE'",
    "_GTK_FRAME_EXTENTS@:c"
];

##= Fading =##

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-delta = 2;
no-fading-openclose = false;
no-fading-destroyed-argb = true;
fade-exclude = [
    "class_g = 'slop'",
    "class_g = 'Brave-browser'",
    "class_g = 'Alacritty'",
    "class_g = 'Spotify'",
    "class_g = 'KotatogramDesktop'"
];

##= Opacity =##

inactive-opacity = 1
frame-opacity = 1
inactive-opacity-override = false;
active-opacity = 1
inactive-dim = 0
inactive-dim-fixed = 1
focus-exclude = [
    "class_g = 'slop'"
];

opacity-rule = [];

##= Corners =## 

corner-radius = 6;
rounded-corners-exclude = [
#    "class_g             = 'Polybar'",
    "class_g             = 'slop'",
    "window_type         =  'tooltip'",
#    "window_type         =  'notification'",
    "window_type         =  'menu'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "_GTK_FRAME_EXTENTS@:c"
];

##= Background-Blurring =##

# blur-method = "none";
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
# blur-background = false
# blur-background-frame = false
# blur-background-fixed = false
# blur-kern = "3x3box";
# blur-background-exclude = [];

##= General Setings =##

# daemon = false
backend = "glx";
vsync = true;
# dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# refresh-rate = 60
use-ewmh-active-win = true;
unredir-if-possible = false;
# unredir-if-possible-delay = 0
# unredir-if-possible-exclude = []
detect-transient = true;
detect-client-leader = true;
resize-damage = 1
# invert-color-include = []
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
xrender-sync-fence = true;
use-damage = true;
# glx-fshader-win = ""
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
log-level = "warn";
log-file = "/dev/null"
# show-all-xerrors = false
# write-pid-path = "/path/to/your/log/file"

wintypes:
{
    tooltip       = { fade = false; shadow = false; }
    menu          = { fade = false; shadow = true; }
    popup_menu    = { fade = false; shadow = true; }
    dropdown_menu = { fade = true;  shadow = true; }
    utility       = { fade = true;  shadow = true; } 
    dialog        = { fade = true;  shadow = true; }
    notify        = { fade = true;  shadow = true; } 
    dock          = { fade = true;  shadow = true; }
    dnd           = { fade = true;  shadow = true; }
    unknown       = { fade = true;  shadow = true; }
};
