configuration {
	font:							"SAGA Heavy 12";
    show-icons:                     false;
	icon-theme: 					"Papirus-Dark";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    background:                     #0A0D0F;
    background-alt:                 #05080A;
    background-bar:                 #D7CAED;
    foreground:                     #FFFCFF;
    accent:			            	#D7CAED;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@border;
    border-radius:                  0px;
	width:							16%;
	height: 				18%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0 1% -0.8% 0;
	background-color: 				inherit;
	text-color: 					@foreground;
        font:                                           inherit; 
}

entry {
    background-color:               inherit;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        0.2% 0.2% 0.2% 0.2%;
    blink:                          true;
    font:                           inherit;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  6px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        0.4%;
}

listview {
    background-color:               @background-alt;
    columns:                        1;
    lines:                          5;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0.4% 0.4% 0.4% 0.4%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
    
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.2% 0.2% 0.2% 0.2%;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @background;
	border:							0% 0% 0% 0%;
    border-radius:                  6px;
    border-color:                  	@accent;
    margin:                         0.3% 0.3% 0.3% 0.3%;
}


